('Z:\\src\\dist\\Trumpocalypse.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Trumpocalypse" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Trumpocalypse.pkg',
 [('out00-PYZ.pyz', 'Z:\\src\\build\\Trumpocalypse\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Trumpocalypse', 'Z:\\src\\Trumpocalypse.py', 'PYSOURCE'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('MSVCR90.dll', 'C:\\Python27\\MSVCR90.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'DATA'),
  ('Z:\\src\\trump.png', 'Z:\\src\\trump.png', 'DATA'),
  ('Z:\\src\\high_score.txt', 'Z:\\src\\high_score.txt', 'DATA'),
  ('Z:\\src\\Trumpocalypse-mixed2.ogg',
   'Z:\\src\\Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('Z:\\src\\.gitignore', 'Z:\\src\\.gitignore', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\coders_crux.ttf',
   'Z:\\src\\data\\coders_crux\\coders_crux.ttf',
   'DATA'),
  ('Z:\\src\\24x24trump.jpg', 'Z:\\src\\24x24trump.jpg', 'DATA'),
  ('Z:\\src\\Trumpocalypse.spec', 'Z:\\src\\Trumpocalypse.spec', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\read me.txt',
   'Z:\\src\\data\\coders_crux\\read me.txt',
   'DATA'),
  ('Z:\\src\\Trumpocalypse.mscz', 'Z:\\src\\Trumpocalypse.mscz', 'DATA'),
  ('Z:\\src\\spoopy.wav', 'Z:\\src\\spoopy.wav', 'DATA'),
  ('Z:\\src\\game\\trump2.jpg', 'Z:\\src\\game\\trump2.jpg', 'DATA'),
  ('Z:\\src\\trump2.png', 'Z:\\src\\trump2.png', 'DATA'),
  ('Z:\\src\\game\\trump.png', 'Z:\\src\\game\\trump.png', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\license.txt',
   'Z:\\src\\data\\coders_crux\\license.txt',
   'DATA'),
  ('Z:\\src\\pep257_output', 'Z:\\src\\pep257_output', 'DATA'),
  ('Z:\\src\\trump2.jpg', 'Z:\\src\\trump2.jpg', 'DATA'),
  ('Z:\\src\\game\\24x24trump.jpg', 'Z:\\src\\game\\24x24trump.jpg', 'DATA'),
  ('Trumpocalypse.exe.manifest',
   'Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Trumpocalypse.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1494817918L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
