('Z:\\src\\build\\Trumpocalypse\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'Z:\\src\\build\\Trumpocalypse\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Trumpocalypse', 'Z:\\src\\Trumpocalypse.py', 'PYSOURCE'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('MSVCR90.dll', 'C:\\Python27\\MSVCR90.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'DATA'),
  ('Z:\\src\\trump.png', 'Z:\\src\\trump.png', 'DATA'),
  ('Z:\\src\\high_score.txt', 'Z:\\src\\high_score.txt', 'DATA'),
  ('Z:\\src\\Trumpocalypse-mixed2.ogg',
   'Z:\\src\\Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('Z:\\src\\.gitignore', 'Z:\\src\\.gitignore', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\coders_crux.ttf',
   'Z:\\src\\data\\coders_crux\\coders_crux.ttf',
   'DATA'),
  ('Z:\\src\\24x24trump.jpg', 'Z:\\src\\24x24trump.jpg', 'DATA'),
  ('Z:\\src\\Trumpocalypse.spec', 'Z:\\src\\Trumpocalypse.spec', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\read me.txt',
   'Z:\\src\\data\\coders_crux\\read me.txt',
   'DATA'),
  ('Z:\\src\\Trumpocalypse.mscz', 'Z:\\src\\Trumpocalypse.mscz', 'DATA'),
  ('Z:\\src\\spoopy.wav', 'Z:\\src\\spoopy.wav', 'DATA'),
  ('Z:\\src\\game\\trump2.jpg', 'Z:\\src\\game\\trump2.jpg', 'DATA'),
  ('Z:\\src\\trump2.png', 'Z:\\src\\trump2.png', 'DATA'),
  ('Z:\\src\\game\\trump.png', 'Z:\\src\\game\\trump.png', 'DATA'),
  ('Z:\\src\\data\\coders_crux\\license.txt',
   'Z:\\src\\data\\coders_crux\\license.txt',
   'DATA'),
  ('Z:\\src\\pep257_output', 'Z:\\src\\pep257_output', 'DATA'),
  ('Z:\\src\\trump2.jpg', 'Z:\\src\\trump2.jpg', 'DATA'),
  ('Z:\\src\\game\\24x24trump.jpg', 'Z:\\src\\game\\24x24trump.jpg', 'DATA'),
  ('Trumpocalypse.exe.manifest',
   'Z:\\src\\build\\Trumpocalypse\\Trumpocalypse.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Trumpocalypse.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
