([('TrumpocalypseGame',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/TrumpocalypseGame/TrumpocalypseGame',
   'EXECUTABLE'),
  ('_struct.so',
   '/home/dave/Dev/venv/lib64/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/home/dave/Dev/venv/lib64/python2.7/lib-dynload/zlibmodule.so',
   'EXTENSION'),
  ('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('_dummy.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('test_rational.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('multiarray.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('umath_tests.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('umath.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket',
   '/usr/lib64/python2.7/lib-dynload/_socketmodule.so',
   'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so',
   'EXTENSION'),
  ('syslog', '/usr/lib64/python2.7/lib-dynload/syslog.so', 'EXTENSION'),
  ('_curses', '/usr/lib64/python2.7/lib-dynload/_curses.so', 'EXTENSION'),
  ('numpy.core.umath',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib64/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libSDL-1-9a9431b0.2.so.0.11.4',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libSDL-1-9a9431b0.2.so.0.11.4',
   'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libpng16-6d605bc4.so.16.23.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libpng16-6d605bc4.so.16.23.0',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libwebp-0851406f.so.6.0.1',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libwebp-0851406f.so.6.0.1',
   'BINARY'),
  ('libSDL_image-1-6e69643a.2.so.0.8.4',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libSDL_image-1-6e69643a.2.so.0.8.4',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libasound-95d13a7d.so.2.0.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libasound-95d13a7d.so.2.0.0',
   'BINARY'),
  ('libfluidsynth-c29b5c1f.so.1.5.2',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libfluidsynth-c29b5c1f.so.1.5.2',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libFLAC-54bf3553.so.8.3.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libFLAC-54bf3553.so.8.3.0',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libsmpeg-0-83e21435.4.so.0.1.3',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libsmpeg-0-83e21435.4.so.0.1.3',
   'BINARY'),
  ('libSDL_mixer-1-ec459934.2.so.0.12.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libSDL_mixer-1-ec459934.2.so.0.12.0',
   'BINARY'),
  ('libvorbis-7feb4b9b.so.0.4.8',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libvorbis-7feb4b9b.so.0.4.8',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libogg-c60f4c4b.so.0.8.2',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libogg-c60f4c4b.so.0.8.2',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-56747121.so.6.12.5',
   '/home/dave/Dev/venv/lib/python2.7/site-packages/pygame/.libs/./libfreetype-56747121.so.6.12.5',
   'BINARY'),
  ('UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libwebp-0851406f.so.6.0.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libwebp-0851406f.so.6.0.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5support.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5support.so.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpcre.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpcre.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   'DATA'),
  ('UI/dist/Trumpocalypse/libselinux.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libselinux.so.1',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-PKG.pkg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libogg-c60f4c4b.so.0.8.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libogg-c60f4c4b.so.0.8.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcom_err.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcom_err.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   'DATA'),
  ('UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/libwebp-0851406f.so.6.0.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libwebp-0851406f.so.6.0.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   'DATA'),
  ('UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/coders_crux.ttf',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/coders_crux.ttf',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   'DATA'),
  ('UI/Trumpocalypse-mixed2.ogg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('UI/data/coders_crux/read me.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/data/coders_crux/read me.txt',
   'DATA'),
  ('UI/Trumpocalypse.mscz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/Trumpocalypse.mscz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/high_score.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/high_score.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.pyz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.pyz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libselinux.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libselinux.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL-1-9a9431b0.2.so.0.11.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL-1-9a9431b0.2.so.0.11.4',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/trump.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/trump.png',
   'DATA'),
  ('UI/Trumpocalypse.spec',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/Trumpocalypse.spec',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcap-5fec18ee.so.1.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcap-5fec18ee.so.1.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/libSDL-1-9a9431b0.2.so.0.11.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libSDL-1-9a9431b0.2.so.0.11.4',
   'DATA'),
  ('UI/trump2.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/trump2.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libkeyutils.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libkeyutils.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libexpat.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libexpat.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtinfo.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtinfo.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/lib64/python2.7/config/Makefile',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/lib64/python2.7/config/Makefile',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libmikmod-fabcac29.so.2.0.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libmikmod-fabcac29.so.2.0.4',
   'DATA'),
  ('UI/data/coders_crux/license.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/data/coders_crux/license.txt',
   'DATA'),
  ('UI/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/24x24trump.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libz.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libz.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkeyutils.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkeyutils.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/spoopy.wav',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/spoopy.wav',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libreadline.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libreadline.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-EXE.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-EXE.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/.gitignore',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/.gitignore',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libX11.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libX11.so.6',
   'DATA'),
  ('UI/pep257_output',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/pep257_output',
   'DATA'),
  ('UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   'DATA'),
  ('UI/high_score.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/high_score.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcrypto.so.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcrypto.so.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libffi.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libffi.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgfortran-ed201abd.so.3.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgfortran-ed201abd.so.3.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Tree.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out01-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out01-Tree.toc',
   'DATA'),
  ('UI/.gitignore',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/.gitignore',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgthread-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgthread-2.0.so.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/libk5crypto.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgcc_s.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgcc_s.so.1',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-Tree.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/24x24trump.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libglib-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/Trumpocalypse',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/Trumpocalypse',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/Trumpocalypse',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/Trumpocalypse',
   'DATA'),
  ('UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   'DATA'),
  ('UI/dist/Trumpocalypse/libkrb5.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz-a147dcb0.so.1.2.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz-a147dcb0.so.1.2.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_mixer-1-ec459934.2.so.0.12.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_mixer-1-ec459934.2.so.0.12.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/libkrb5support.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5support.so.0',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-PYZ.pyz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.pyz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/trump.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/trump.png',
   'DATA'),
  ('UI/dist/Trumpocalypse/libreadline.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libreadline.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/trump2.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/trump2.png',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libncursesw.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libncursesw.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/libcrypto.so.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libcrypto.so.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/libcom_err.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libcom_err.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libdbus-1-30e56626.so.3.4.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libdbus-1-30e56626.so.3.4.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/data/coders_crux/coders_crux.ttf',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/coders_crux.ttf',
   'DATA'),
  ('UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libselinux.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libselinux.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/Trumpocalypse',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/Trumpocalypse',
   'DATA'),
  ('UI/TrumpocalypseGame.spec',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/TrumpocalypseGame.spec',
   'DATA'),
  ('UI/dist/Trumpocalypse/libstdc++.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libstdc++.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   'DATA'),
  ('UI/dist/Trumpocalypse/libpcre.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libpcre.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcom_err.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libcom_err.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/libcap-5fec18ee.so.1.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libcap-5fec18ee.so.1.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/libtinfo.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libtinfo.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libssl.so.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libssl.so.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/24x24trump.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libXau.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libXau.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/24x24trump.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libgcc_s.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libgcc_s.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/game/trump2.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/trump2.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'DATA'),
  ('UI/build/TrumpocalypseGame/out00-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/TrumpocalypseGame/out00-Tree.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libssl.so.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libssl.so.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/libXau.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libXau.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpng16-6d605bc4.so.16.23.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpng16-6d605bc4.so.16.23.0',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-PKG.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.toc',
   'DATA'),
  ('lib64/python2.7/config/Makefile',
   '/home/dave/Dev/venv/lib64/python2.7/config/Makefile',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-COLLECT.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-COLLECT.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse-mixed2.ogg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-COLLECT.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-COLLECT.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   'DATA'),
  ('UI/game/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/game/24x24trump.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   'DATA'),
  ('UI/spoopy.wav',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/spoopy.wav',
   'DATA'),
  ('UI/dist/Trumpocalypse/libX11.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libX11.so.6',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-Analysis.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-Analysis.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/libdbus-1-30e56626.so.3.4.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libdbus-1-30e56626.so.3.4.0',
   'DATA'),
  ('UI/game/trump.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/game/trump.png',
   'DATA'),
  ('UI/coders_crux.ttf',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/coders_crux.ttf',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libbz2.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libbz2.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/game/24x24trump.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/24x24trump.jpg',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-PYZ.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-PYZ.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkeyutils.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkeyutils.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libstdc++.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libstdc++.so.6',
   'DATA'),
  ('UI/build/Trumpocalypse/Trumpocalypse',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/Trumpocalypse',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpython2.7.so.1.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpython2.7.so.1.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/trump2.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/trump2.jpg',
   'DATA'),
  ('UI/trump2.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/trump2.png',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/pep257_output',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/pep257_output',
   'DATA'),
  ('UI/trump.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/trump.png',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_image-1-6e69643a.2.so.0.8.4',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libgssapi_krb5.so.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Analysis.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Analysis.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfreetype-56747121.so.6.12.5',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libX11.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libX11.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/.gitignore',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/.gitignore',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/libpng16-6d605bc4.so.16.23.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libpng16-6d605bc4.so.16.23.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/include/python2.7/pyconfig-64.h',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/include/python2.7/pyconfig-64.h',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtiff-97e44e95.so.3.8.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtiff-97e44e95.so.3.8.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/libmikmod-fabcac29.so.2.0.4',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libmikmod-fabcac29.so.2.0.4',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/license.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/license.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/libffi.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libffi.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libFLAC-54bf3553.so.8.3.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/pep257_output',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/pep257_output',
   'DATA'),
  ('UI/build/Trumpocalypse/out00-EXE.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out00-EXE.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libXau.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libXau.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbisfile-f207f3a6.so.3.3.7',
   'DATA'),
  ('UI/dist/Trumpocalypse/libogg-c60f4c4b.so.0.8.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libogg-c60f4c4b.so.0.8.2',
   'DATA'),
  ('UI/game/trump2.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/game/trump2.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/data/coders_crux/license.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/license.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libjpeg-bd53fca1.so.62.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/.gitignore',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/.gitignore',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/pep257_output',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/pep257_output',
   'DATA'),
  ('UI/dist/Trumpocalypse/libbz2.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libbz2.so.1',
   'DATA'),
  ('include/python2.7/pyconfig-64.h',
   '/home/dave/Dev/venv/include/python2.7/pyconfig-64.h',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtinfo.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libtinfo.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libk5crypto.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/read me.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/read me.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   'DATA'),
  ('UI/dist/Trumpocalypse/libpython2.7.so.1.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libpython2.7.so.1.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsmpeg-0-83e21435.4.so.0.1.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsmpeg-0-83e21435.4.so.0.1.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libsndfile-d5ecee11.so.1.0.17',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpcre.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libpcre.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/libexpat.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libexpat.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-PKG.pkg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   'DATA'),
  ('UI/data/coders_crux/coders_crux.ttf',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/data/coders_crux/coders_crux.ttf',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Analysis.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-Analysis.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/data/coders_crux/read me.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/data/coders_crux/read me.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   'DATA'),
  ('UI/dist/Trumpocalypse/libgthread-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libgthread-2.0.so.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/trump2.jpg',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/trump2.jpg',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz.so.1',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libz.so.1',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.spec',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libvorbis-7feb4b9b.so.0.4.8',
   'DATA'),
  ('UI/dist/Trumpocalypse/libncursesw.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libncursesw.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/Trumpocalypse.mscz',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libstdc++.so.6',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libstdc++.so.6',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5.so.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libkrb5.so.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libasound-95d13a7d.so.2.0.0',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-COLLECT.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/out00-COLLECT.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/libSDL_mixer-1-ec459934.2.so.0.12.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libSDL_mixer-1-ec459934.2.so.0.12.0',
   'DATA'),
  ('UI/build/Trumpocalypse/out01-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/Trumpocalypse/out01-Tree.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/libsmpeg-0-83e21435.4.so.0.1.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libsmpeg-0-83e21435.4.so.0.1.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/libz-a147dcb0.so.1.2.3',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libz-a147dcb0.so.1.2.3',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libssl.so.10',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libssl.so.10',
   'DATA'),
  ('UI/dist/Trumpocalypse/libgfortran-ed201abd.so.3.0.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libgfortran-ed201abd.so.3.0.0',
   'DATA'),
  ('UI/build/TrumpocalypseGame/out01-Tree.toc',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/build/TrumpocalypseGame/out01-Tree.toc',
   'DATA'),
  ('UI/dist/Trumpocalypse/libtiff-97e44e95.so.3.8.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/libtiff-97e44e95.so.3.8.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/build/Trumpocalypse/warnTrumpocalypse.txt',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/game/trump.png',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/game/trump.png',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libfluidsynth-c29b5c1f.so.1.5.2',
   'DATA'),
  ('UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   '/home/dave/Dev/Tr_win/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/UI/dist/Trumpocalypse/libglib-2.0.so.0',
   'DATA')],)
